SERVER_PORT={Enter the Port to start you Nest application}
OPENSEA_API={The OpenSea API token}
CLIENT_PORT_FOR_CORS=Your_frontend_application_port_er_8000
CLIENT_IP_FOR_CORS=Tour_frontend_application_ip_eg_http://localhost